<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="موسوعة شاملة للأدعية القرآنية والنبوية والأذكار اليومية - احفظ الله يحفظك" />
    <meta name="keywords" content="أدعية, أذكار, قرآن, سنة, إسلام, دعاء, ذكر" />
    <meta name="author" content="موقع الأدعية والأذكار" />
    <title>احفظ الله يحفظك - موسوعة الأدعية والأذكار</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
